# Twitter_Analytics_Service

./: .gitignore  README.md
.metals/: metals.h2.db
Deployment/: lightsail.sh
ETL/: hbase_resplit
ETL/.metals/: metals.h2.db
ETL/htmlcov/: csv2sql_py.html  index.html  raw2csv_py.html  status.json
ETL/input/: query2_mini.json  query2_test.json  query2_test.txt
ETL/spark/: .coverage  csv2hbase.py  csv2sql.ipynb  csv2sql.py  dump_new_sql.sh  hashtag.scala  hashtags.py  raw2csv.ipynb  raw2csv.py  raw2csv.scala
ETL/spark/.metals/: metals.h2.db
ETL/spark/cleanHashtag/: pom.xml
ETL/spark/cleanHashtag/.metals/: metals.h2.db
ETL/spark/cleanHashtag/src/main/scala/: Hashtag.scala  SparkUtils.scala
ETL/spark/query3_ETL/: loadHashtag.sh  query3.py
ETL/spark/query3_ETL/.metals/: metals.h2.db
ETL/spark/query3_ETL/src/main/scala/: Hashtag.scala  SaicSparkJdbcDialect.scala
ETL/sql/: HbaseParition.sql  Update_Phase3.sql  all_for_one.sql  all_reorg.sql  dump_sql.sh  loadHashtag.sh  phase3_combine_big_table.py  remove_index.sql  test.sh  to_csv.sql  web-tier-query.sql
Orchestration/: README.md  main.tf  variables.tf
Twitter-Analytics-Server/: Dockerfile  decrypted_list.txt  pom.xml
Twitter-Analytics-Server/src/main/java/query1/: BlockParser.java  JsonParser.java  Signature.java
Twitter-Analytics-Server/src/main/java/query2/: ContactInfo.java  JdbcUtils_DBCP.java  Query2.java
Twitter-Analytics-Server/src/main/java/query3/: CalcScore.java  Content.java  GetContent.java  WordFilter.java
Twitter-Analytics-Server/src/main/java/webApplication/: WebApplication.java  WebController.java
